<platform xmlns="http://ns.adobe.com/air/extension/16.0">
    
	<description>NinjAS CheckUrl extension</description> 
    <copyright>2014-2015</copyright> 

    <sdkVersion>4.0</sdkVersion>
    
    <linkerOptions>
        
    </linkerOptions>
     
</platform>