<?xml version="1.0" ?>
<swc xmlns="http://www.adobe.com/flash/swccatalog/9">
    <versions>
        <swc version="1.2"/>
        <compiler name="ActionScript Compiler" version="2.0.0" build="354143"/>
    </versions>
    <features>
        <feature-script-deps/>
    </features>
    <libraries>
        <library path="library.swf">
            <script name="ninjas/extensions/alert" mod="1398245574000">
                <def id="ninjas.extensions:alert"/>
                <dep id="ninjas.extensions.alert:Alert" type="e"/>
            </script>
            <script name="ninjas/extensions/alert/Alert" mod="1399469781000">
                <def id="ninjas.extensions.alert:Alert"/>
                <dep id="Boolean" type="s"/>
                <dep id="Function" type="s"/>
                <dep id="Object" type="i"/>
                <dep id="String" type="s"/>
                <dep id="flash.events:StatusEvent" type="s"/>
                <dep id="flash.external:ExtensionContext" type="s"/>
            </script>
            <digests>
                <digest type="SHA-256" signed="false" value="2bf46b42e60210adfd975062557467df2ad157b3dccabc437bb66c19cc28f6f8"/>
            </digests>
        </library>
    </libraries>
</swc>