<extension xmlns="http://ns.adobe.com/air/extension/16.0">
    
    <id>ninjas.extensions.alert.Alert</id>
    
    <versionNumber>1.0.0</versionNumber>
    
    <name> 
        <text xml:lang="en">Ninjas Alert Native Extension</text>
    </name> 
    
    <description> 
        <text xml:lang="en">This extension show an alert box.</text> 
    </description> 
    
    <copyright>NinjAS OpenSource Framework</copyright>
      
    <platforms>
       
       <platform name="Android-ARM">
           <applicationDeployment>
               <nativeLibrary>Alert.jar</nativeLibrary>
               <initializer>ninjas.extensions.alert.AlertExtension</initializer>
               <finalizer>ninjas.extensions.alert.AlertExtension</finalizer>
           </applicationDeployment>
        </platform>
        
        <platform name="iPhone-ARM">
            <applicationDeployment>
                <nativeLibrary>libAlert.a</nativeLibrary>
                <initializer>AlertExtensionInitializer</initializer>
                <finalizer>AlertExtensionFinalizer</finalizer>
            </applicationDeployment>
        </platform>
        
        <platform name="default">
            <applicationDeployment/>
        </platform>
        
    </platforms>
    
</extension>
